HUB_BASE_URL=http://localhost:5173


DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_PORT=5432
DATABASE_HOST=localhost

POSTGRES_DB=${DATABASE_NAME}
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

TELEMETRY_COLLECTOR_ENDPOINT=http://localhost:4317

API_JWT_TOKEN_KEY=


OPENID_REDIRECT_URL=${HUB_BASE_URL}/auth/openid/complete

GOOGLE_OPENID_ISSUER=https://accounts.google.com
GOOGLE_OPENID_CLIENT_ID=
GOOGLE_OPENID_CLIENT_SECRET=

MICROSOFT_OPENID_ISSUER=https://login.microsoftonline.com/common/v2.0
MICROSOFT_OPENID_CLIENT_ID=
MICROSOFT_OPENID_CLIENT_SECRET=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

RUST_LOG=warn,main_node=debug