PUBLIC_API_BASE_URL=http://localhost:3000/
HUB_BASE_URL=http://localhost:5173/
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
TELEMETRY_COLLECTOR_ENDPOINT=http://localhost:4317


GOOGLE_OPENID_ISSUER=https://accounts.google.com
GOOGLE_OPENID_CLIENT_ID=
GOOGLE_OPENID_CLIENT_SECRET=

MICROSOFT_OPENID_ISSUER=https://login.microsoftonline.com/common/v2.0
MICROSOFT_OPENID_CLIENT_ID=
MICROSOFT_OPENID_CLIENT_SECRET=

RUST_LOG=warn,main_node=debug